# XTCDecrypter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/huanli233/xtcdecrypter/main/: DecrypterMain.java  EncryptUtilsJni.java
